name: TestWorkflowTriggeredByOtherWorkFlow

on:
  workflow_run:
    workflows: ["TestWorkflow"]
    types:
      - completed
jobs:
  TestJob:
    name: TestJob
    runs-on: ubuntu-latest
    steps:
      - name: TestStep
        run: echo ${{ toJSON(github.ref) }}
